{
	"name": "llm-stream-mux",
	"version": "0.0.0",
	"description": "Zero-dependency TypeScript stream orchestration for LLM pipelines — race, fallback, merge, and tee over any AsyncIterable or ReadableStream, generic over T.",
	"license": "MIT",
	"author": "Ladislav Kostolny <01laky@gmail.com>",
	"type": "module",
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"diagrams:build": "node scripts/build-diagrams.mjs",
		"diagrams:check": "node scripts/check-diagrams.mjs",
		"verify:deps": "node scripts/verify-zero-deps.mjs",
		"verify:docs": "node scripts/verify-docs.mjs",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"verify": "pnpm verify:deps && pnpm verify:docs && pnpm diagrams:check && pnpm format && pnpm lint",
		"release:prep": "node scripts/release-prep.mjs"
	},
	"keywords": [
		"llm",
		"llm-stream",
		"streaming",
		"stream-mux",
		"stream-orchestration",
		"race",
		"fallback",
		"failover",
		"merge",
		"ensemble",
		"tee",
		"fan-out",
		"readablestream",
		"async-iterable",
		"typescript",
		"composable",
		"web-streams",
		"zero-dependencies"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/01laky/llm-stream-mux.git"
	},
	"bugs": {
		"url": "https://github.com/01laky/llm-stream-mux/issues"
	},
	"homepage": "https://github.com/01laky/llm-stream-mux#readme",
	"packageManager": "pnpm@9.15.9",
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"eslint": "^9.28.0",
		"prettier": "^3.5.3"
	}
}
